# taste-of-ziti

./: .gitignore  LICENSE  README.md  SETUP.MD
browzer/: README.md
docker/demoServices/: .env  demoServiceSetup.md  docker-compose.yml
docker/demoServices/posgresdb/: postgres-setup.sh
docker/scada/: .env  docker-compose.yml  modbusServiceSetup.md
golang/: README.md
golang/dbClient/: README.md  aperitivo.go  db.go  go.mod
golang/dbGo/: README.md  go.mod
golang/jdbcGo/: README.md  go.mod  jdbc.go
golang/modbusServer/: README.md  aperitivo.go  go.mod  go.sum  modbusServer.go
golang/petstoreClient/: README.md  aperitivo.go  go.mod  go.sum  petstore.go
golang/petstoreGo/: README.md  go.mod  petstore.go
java/: README.md
java/dbClient/: README.md  build.gradle  pom.xml
java/dbClient/src/main/java/com/example/demoutils/: AperitivoUtils.java
java/dbClient/src/main/java/com/example/jdbcservice/: DbClient.java
java/dbJava/: README.md  build.gradle  pom.xml
java/dbJava/src/main/java/com/example/jdbcservice/: DbJava.java
java/jdbcJava/: README.md  build.gradle  pom.xml
java/jdbcJava/src/main/java/com/example/jdbcservice/: JdbcJava.java
java/modbusServer/: README.md  build.gradle  pom.xml
java/modbusServer/src/main/java/com/example/demoutils/: AperitivoUtils.java
java/modbusServer/src/main/java/com/example/modbus/: ModbusServer.java  ModbusZitiPeripheral.java
java/petstoreClient/: README.md  build.gradle  pom.xml
java/petstoreClient/src/main/java/com/example/demoutils/: AperitivoUtils.java
java/petstoreClient/src/main/java/com/example/restservice/: PetstoreClient.java
java/petstoreJava/: README.md  build.gradle  pom.xml
java/petstoreJava/src/main/java/com/example/restservice/: PetstoreJava.java
java/zitiSpringBoot/: pom.xml
java/zitiSpringBoot/src/main/java/io/netfoundry/zitispringboot/: PetstoreService.java  ZitiSpringBootApplication.java
java/zitiSpringBoot/src/main/java/io/netfoundry/zitispringboot/config/: ApplicationConfig.java
java/zitiSpringBoot/src/main/java/io/netfoundry/zitispringboot/demoutils/: AperitivoUtils.java
java/zitiSpringBoot/src/main/resources/: application.properties
java/zitiSpringBoot/src/test/java/io/netfoundry/zitispringboot/: ZitiSpringBootApplicationTests.java
python/: README.md
python/petstoreClient/: README.md  petstore.py
python/petstorePy/: README.md  petstore.py
