spring.application.name=zitiSpringBoot

spring.ziti.client.context.enabled=false
spring.ziti.client.tls-socket-strategy.enabled=false

logging.level.org.openziti=DEBUG

io.openziti.taste-of-ziti.apertivoUrl=https://aperitivo.staging.netfoundry.io
